<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type = "text/javascript"
            src = "jquery-1.12.1.min.js"></script>
    <link rel="stylesheet" href="flip.css">
    <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
    <script type = "text/javascript" language = "javascript" src="cardGen.js"></script>
    <link rel="stylesheet" href="heading.css">
    <link rel="stylesheet" href="toggle.css">

    <style type="text/css">
        body { font-family:Arial, Helvetica, Sans-Serif; font-size:0.8em;}
        #report_skipped {
        border-collapse:collapse;
        width: 100%;
        }
        #report_skipped h4 { margin:0px; padding:0px;}
        #report_skipped img { float:right;}
        #report_skipped ul { margin:10px 0 10px 40px; padding:0px;}
        #report_skipped th { background:#7CB8E2 url(header_bkg.png) repeat-x scroll center left; color:#fff; padding:7px 15px; text-align:left;}
        #report_skipped td { background:white none repeat-x scroll center left; color:#000; padding:7px 15px; font-size: 13px;}
        #report_skipped tr.odd td { background:#fff url(row_bkg.png) repeat-x scroll center left; cursor:pointer; }
        #report_skipped div.arrow { background:transparent url(arrows_down.png) no-repeat scroll 0px -16px; width:16px; height:16px; display:block;}
        #report_skipped div.up { background-position:0px 0px;}
    </style>
</head>


<body>
<div id="toggle-buttons">
    <button id="list" class="on"></button>
    <button id="grid"></button>
</div>
<div id="card-view">
    <div id="heading">
        <h1>Skipped Tests</h1>
        <p>Hover over the cards to see the skip message</p>
    </div>
    <div id="container">
    </div>
    <br>
</div>

<div id="toggle-view">
    <div id="heading">
        <h1>Skipped Tests</h1>
        <div id="heading"><p>Click on the arrow to see the skip message</p></div>
    </div>
    <table id="report_skipped">
        <tr>
            <th>Test Name</th>
            <th>Module</th>
            <th></th>
        </tr>
    </table>
</div>



<footer style="margin-top: 70%; text-align:center;">
    <hr>
    <p>&copy; Copyright 2016 | Jaydeep Chakrabarty | All Rights Reserved.</p>
</footer>
</body>
</html>